.developer-section {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.developer-section .row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.developer-card {
    flex-basis: 45%;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.developer-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.developer-card p {
    font-size: 16px;
    margin-bottom: 10px;
}

.yt-link {
    display: inline-block;
    text-decoration: none;
    color: #1E293B;
    border: 1px solid #1E293B;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.yt-link:hover {
    background-color: #1E293B;
    color: #fff;
}

@media (max-width: 768px) {
    .developer-section .row {
        flex-direction: column;
    }

    .developer-card {
        flex-basis: 100%;
    }
}